# Stayzee

./: .gitignore  StayZee.Web.sln
StayZee.Appilication/: Class1.cs  StayZee.Appilication.csproj  StayZee.Application.csproj
StayZee.Appilication/Services/: AuthService.cs  BookingService.cs  BookingStatusServices.cs  CustomerServices.cs  HomeDocumentServices.cs  (+11 more)
StayZee.Domain/: StayZee.Domain.csproj
StayZee.Infrastucture/: StayZee.Infrastructure.csproj  StayZee.Infrastucture.csproj
StayZee.Infrastucture/Data/: AppDbContext.cs
StayZee.Infrastucture/Migrations/: 20251103140237_Init2.Designer.cs  20251103140237_Init2.cs  20251116033937_PendingChanges.Designer.cs  20251116033937_PendingChanges.cs  20251116034055_CreateUsersTable.Designer.cs  20251116034055_CreateUsersTable.cs  20251202075400_UpdateUserTable.Designer.cs  20251202075400_UpdateUserTable.cs  20251203210203_PropertyFixed_Final.Designer.cs  20251203210203_PropertyFixed_Final.cs  AppDbContextModelSnapshot.cs
StayZee.Infrastucture/Repostory/: BookingRepository.cs  BookingStatusRepository.cs  CloudService.cs  CustomerRepository.cs  HomeApporovalStatusRepository.cs  HomeDocumentRepository.cs  HomeOwnerRepository.cs  HomeRepository.cs  InvoiceRepository.cs  KYCRepository.cs  NotificationRepository.cs  OTPRepository.cs  PaymentRepository.cs  PaymentStatusRepository.cs  PropertyRepositary.cs  RentalService.cs  UserRepository.cs
StayZee.Web/: Program.cs  StayZee.Web.csproj  StayZee.Web.http  WeatherForecast.cs  appsettings.json
StayZee.Web/Controllers/: AuthController.cs  BookingController.cs  BookingStatusController.cs  CustomerController.cs  HomeController.cs  HomepageController.cs  Propertycontroller.cs  RentalsController.cs  WeatherForecastController.cs
StayZee.Web/Properties/: launchSettings.json
(+91 files in other folders)
